# Project mode: DEV or TEST
MODE=

# DB settings:
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Email settings
EMAIL_NAME=
EMAIL_PASS=
MIN_CODE=
MAX_CODE=

# Generate id [a, b] settings:
MIN_ID=
MAX_ID=